{
  "name": "expo-save-to-downloads",
  "version": "1.1.0",
  "description": "allows to save files in downloads/documents folder",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-save-to-downloads",
    "ExpoSaveToDownloads"
  ],
  "repository": "https://github.com/SujalLama/expo-save-to-downloads",
  "bugs": {
    "url": "https://github.com/SujalLama/expo-save-to-downloads/issues"
  },
  "author": "SujalLama <lsujal41@gmail.com> (https://github.com/SujalLama)",
  "license": "MIT",
  "homepage": "https://github.com/SujalLama/expo-save-to-downloads#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~18.3.12",
    "expo-module-scripts": "^4.0.4",
    "expo": "~52.0.0",
    "react-native": "0.76.0"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
